version: '2'
services:
  mymentor-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/mymentor/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=mymentor
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
